/* 
    Created on : 21 août 2019, 12:18:52
    Author     : Labna
*/
body{
  margin: 0;
}

body > *:not(nav){
  margin: 8px;
}
p{
    color: #EEE;
    background-color: #111;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: cadetblue;
}
nav a{
  margin-left: 10px;
  margin-right: 10px;
}
nav a:hover{
  background-color: #EEE;
}
nav img{
  max-height: 50px;
}

.hover {
    color: blue;
    
}
.hover:hover{
    cursor: pointer;
    color: #EEE;
    background-color: #222;
}
.hidden{
    display: none;
}

.column{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.w20ch{
  width: 20ch;
}

.max-content{
  width: max-content;
}